{
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "file_exclude_patterns":
    [
        ".DS_Store",
        "*__*.cls*",
        "*__*.trigger*",
        "*.db",
        "*.sublime-workspace",
        "*-meta.xml"
    ],
    "folder_exclude_patterns":
    [
        "*/config/.symbols",
        "*/.git"
    ],
    "font_size": 14,
    "ignored_packages":
    [
        "Vintage"
    ],
    "rulers":
    [
        100
    ],
    "theme": "Material-Theme.sublime-theme",
    "translate_tabs_to_spaces": true
}